================================================================================
СОДЕРЖАНИЕ ПРОЕКТА: /home/slay/test_aio3
================================================================================


================================================================================
ФАЙЛ: run.py
ПОЛНЫЙ ПУТЬ: /home/slay/test_aio3/run.py
РАЗМЕР: 567 байт
================================================================================

import asyncio
import logging
from aiogram import Dispatcher, Bot
from handlers import router
from config import Config, load_config
from fast_whisp_test import processor

config: Config = load_config('.env')

bot = Bot(token=config.bot.token)
dp = Dispatcher()


async def main():
    processor.load_model
    dp.include_router(router)
    await dp.start_polling(bot)


if __name__ == '__main__':
    logging.basicConfig(level=logging.DEBUG) #, filemode='a', filename='lgg.log'
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print('Stop')


================================================================================
ФАЙЛ: temp.txt
ПОЛНЫЙ ПУТЬ: /home/slay/test_aio3/temp.txt
РАЗМЕР: 6792 байт
================================================================================

python run.py                                                                                   .venv 3.12.12  00:31 
DEBUG:asyncio:Using selector: EpollSelector
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @pizdec_nahoi_blyat_bot id=7977546126 - 'Piece of sh!t'
INFO:aiogram.event:Update id=262980858 is handled. Duration 241 ms by bot id=7977546126
INFO:aiogram.event:Update id=262980859 is handled. Duration 258 ms by bot id=7977546126
INFO:aiogram.event:Update id=262980857 is handled. Duration 285 ms by bot id=7977546126
🔄 Загрузка модели Whisper...
DEBUG:httpcore.connection:connect_tcp.started host='huggingface.co' port=443 local_address=None timeout=None socket_options=None
DEBUG:httpcore.connection:connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x7f3bba3a0740>
DEBUG:httpcore.connection:start_tls.started ssl_context=<ssl.SSLContext object at 0x7f3bba378e50> server_hostname='huggingface.co' timeout=None
DEBUG:httpcore.connection:start_tls.complete return_value=<httpcore._backends.sync.SyncStream object at 0x7f3bba75b9b0>
DEBUG:httpcore.http11:send_request_headers.started request=<Request [b'GET']>
DEBUG:httpcore.http11:send_request_headers.complete
DEBUG:httpcore.http11:send_request_body.started request=<Request [b'GET']>
DEBUG:httpcore.http11:send_request_body.complete
DEBUG:httpcore.http11:receive_response_headers.started request=<Request [b'GET']>
DEBUG:httpcore.http11:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json; charset=utf-8'), (b'Content-Length', b'4584'), (b'Connection', b'keep-alive'), (b'Date', b'Thu, 08 Jan 2026 21:34:15 GMT'), (b'ETag', b'W/"11e8-2VBjY87oncd7AwsRruJrp8JGYzA"'), (b'X-Powered-By', b'huggingface-moon'), (b'X-Request-Id', b'Root=1-696022d7-7470e2893fe8d5931371860b;9e41d99c-b4e3-4420-baa3-56664128dbef'), (b'RateLimit', b'"api";r=499;t=105'), (b'RateLimit-Policy', b'"fixed window";"api";q=500;w=300'), (b'cross-origin-opener-policy', b'same-origin'), (b'Referrer-Policy', b'strict-origin-when-cross-origin'), (b'Access-Control-Max-Age', b'86400'), (b'Access-Control-Allow-Origin', b'https://huggingface.co'), (b'Vary', b'Origin'), (b'Access-Control-Expose-Headers', b'X-Repo-Commit,X-Request-Id,X-Error-Code,X-Error-Message,X-Total-Count,ETag,Link,Accept-Ranges,Content-Range,X-Linked-Size,X-Linked-ETag,X-Xet-Hash'), (b'X-Cache', b'Miss from cloudfront'), (b'Via', b'1.1 4737976a27f5e96a307bca1f8a140466.cloudfront.net (CloudFront)'), (b'X-Amz-Cf-Pop', b'HEL51-P2'), (b'X-Amz-Cf-Id', b'biGhcU4Snje0eaHTvgFtHny_6PDdCxfmuAhGq3tojN_4Qlo163_NkA==')])
INFO:httpx:HTTP Request: GET https://huggingface.co/api/models/Systran/faster-whisper-large-v3/revision/main "HTTP/1.1 200 OK"
DEBUG:httpcore.http11:receive_response_body.started request=<Request [b'GET']>
DEBUG:httpcore.http11:receive_response_body.complete
DEBUG:httpcore.http11:response_closed.started
DEBUG:httpcore.http11:response_closed.complete
🔄 Загрузка модели Whisper...
DEBUG:httpcore.http11:send_request_headers.started request=<Request [b'GET']>
DEBUG:httpcore.http11:send_request_headers.complete
DEBUG:httpcore.http11:send_request_body.started request=<Request [b'GET']>
DEBUG:httpcore.http11:send_request_body.complete
DEBUG:httpcore.http11:receive_response_headers.started request=<Request [b'GET']>
DEBUG:httpcore.http11:receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'application/json; charset=utf-8'), (b'Content-Length', b'4584'), (b'Connection', b'keep-alive'), (b'Date', b'Thu, 08 Jan 2026 21:34:20 GMT'), (b'ETag', b'W/"11e8-2VBjY87oncd7AwsRruJrp8JGYzA"'), (b'X-Powered-By', b'huggingface-moon'), (b'X-Request-Id', b'Root=1-696022dc-626b3be7457094e714daa096;1235ca46-73ec-4ee4-adb5-f0b1d5e9d799'), (b'RateLimit', b'"api";r=498;t=100'), (b'RateLimit-Policy', b'"fixed window";"api";q=500;w=300'), (b'cross-origin-opener-policy', b'same-origin'), (b'Referrer-Policy', b'strict-origin-when-cross-origin'), (b'Access-Control-Max-Age', b'86400'), (b'Access-Control-Allow-Origin', b'https://huggingface.co'), (b'Vary', b'Origin'), (b'Access-Control-Expose-Headers', b'X-Repo-Commit,X-Request-Id,X-Error-Code,X-Error-Message,X-Total-Count,ETag,Link,Accept-Ranges,Content-Range,X-Linked-Size,X-Linked-ETag,X-Xet-Hash'), (b'X-Cache', b'Miss from cloudfront'), (b'Via', b'1.1 4737976a27f5e96a307bca1f8a140466.cloudfront.net (CloudFront)'), (b'X-Amz-Cf-Pop', b'HEL51-P2'), (b'X-Amz-Cf-Id', b'9Axe3wegqlLjX-7vxkofFnW7unmYCTrwCdU5Mi4cBNB7UMM3KtTgAA==')])
INFO:httpx:HTTP Request: GET https://huggingface.co/api/models/Systran/faster-whisper-large-v3/revision/main "HTTP/1.1 200 OK"
DEBUG:httpcore.http11:receive_response_body.started request=<Request [b'GET']>
DEBUG:httpcore.http11:receive_response_body.complete
DEBUG:httpcore.http11:response_closed.started
DEBUG:httpcore.http11:response_closed.complete
✅ Модель загружена!
🔊 Начинаю расшифровку AwACAgIAAxkBAAICpWla6Sh_0HuQb7eVfdscCaRhIrkJAAJKhQACT5DASjD-eUDq5IabOAQ...
✅ Модель загружена!
🔊 Начинаю расшифровку AwACAgIAAxkBAAICo2la6KUv9G-b_x9wicxszx6juuPdAAI-mAACkrTYSppopjkcoiLLOAQ...
INFO:faster_whisper:Processing audio with duration 00:04.774
INFO:faster_whisper:Processing audio with duration 00:05.614
DEBUG:faster_whisper:Processing segment at 00:00.000
DEBUG:faster_whisper:Processing segment at 00:00.000
[0.00s -> 4.36s]  Теперь текст чуть посложнее, будет размазаны слова.
🔊 Начинаю расшифровку AwACAgIAAxkBAAICpWla6Sh_0HuQb7eVfdscCaRhIrkJAAJKhQACT5DASjD-eUDq5IabOAQ...
INFO:aiogram.event:Update id=262980861 is handled. Duration 55270 ms by bot id=7977546126
INFO:faster_whisper:Processing audio with duration 00:05.614
DEBUG:faster_whisper:Processing segment at 00:00.000
[0.00s -> 3.00s]  Да, мужичок сидел этот, сука, этот добрый.
[3.00s -> 5.00s]  Боже, чтоб нахуй не выходил, блядь, ебаный тупой ревый.
INFO:aiogram.event:Update id=262980860 is handled. Duration 69951 ms by bot id=7977546126
[0.00s -> 3.00s]  Да, мужичок сидел этот, сука, этот добрый.
[3.00s -> 5.00s]  Боже, чтоб нахуй не выходил, блядь, ебаный тупой ревый.
INFO:aiogram.event:Update id=262980862 is handled. Duration 89830 ms by bot id=7977546126
^CWARNING:aiogram.dispatcher:Received SIGINT signal
INFO:aiogram.dispatcher:Polling stopped for bot @pizdec_nahoi_blyat_bot id=7977546126 - 'Piece of sh!t'
INFO:aiogram.dispatcher:Polling stopped
DEBUG:httpcore.connection:close.started
DEBUG:httpcore.connection:close.complete


================================================================================
ФАЙЛ: whisper_test.py
ПОЛНЫЙ ПУТЬ: /home/slay/test_aio3/whisper_test.py
РАЗМЕР: 200 байт
================================================================================

import whisper


def speech_to_text(file_id):
    model = whisper.load_model("small")  
    result = model.transcribe(f"voices/{file_id}.ogg", language="ru", fp16=False)
    return result['text']







================================================================================
ФАЙЛ: fast_whisp_test.py
ПОЛНЫЙ ПУТЬ: /home/slay/test_aio3/fast_whisp_test.py
РАЗМЕР: 2193 байт
================================================================================

from faster_whisper import WhisperModel


# def faster_transcribe(file_id):
#     # compute_type="int8" — магия оптимизации (сжимает модель, чтобы работала быстрее на CPU)
#     model_size = "large-v3"
#     model = WhisperModel(model_size, device="cpu", compute_type="int8", cpu_threads=2)

#     print("Загрузка модели завершена. Начинаю расшифровку...")

#     # beam_size=5 — стандарт для хорошего качества
#     segments, info = model.transcribe(f"voices/{file_id}.ogg",
#         beam_size=5,
#         language='ru'
#         )

#     chunks = []

#     # Результат выдается сегментами (частями)
#     for segment in segments:
#         print(f"[{segment.start:.2f}s -> {segment.end:.2f}s] {segment.text}")
#         chunks.append(segment.text)
    
#     return chunks



class WhisperProcessor:
    def __init__(self):
        self.model = None
    
    def load_model(self):
        """Загружает модель один раз при старте"""
        if self.model is None:
            print("🔄 Загрузка модели Whisper...")
            self.model = WhisperModel(
                "large-v3", 
                device="cpu", 
                compute_type="int8", 
                cpu_threads=2
            )
            print("✅ Модель загружена!")
    
    def transcribe(self, file_id):
        """Транскрибация с уже загруженной моделью"""
        if self.model is None:
            self.load_model()
        
        print(f"🔊 Начинаю расшифровку {file_id}...")
        
        segments, info = self.model.transcribe(
            f"voices/{file_id}.ogg",
            beam_size=5,
            language='ru'
        )
        
        chunks = []
        for segment in segments:
            print(f"[{segment.start:.2f}s -> {segment.end:.2f}s] {segment.text}")
            chunks.append(segment.text)
        
        return chunks


# Создаём глобальный экземпляр
processor = WhisperProcessor()


================================================================================
ФАЙЛ: scanner.py
ПОЛНЫЙ ПУТЬ: /home/slay/test_aio3/scanner.py
РАЗМЕР: 11197 байт
================================================================================

import os
import re
import fnmatch
from pathlib import Path
from typing import Set, Optional, List
import sys

class ProjectScanner:
    def __init__(self, root_dir: str = ".", output_file: str = "project_content.txt"):
        self.root_dir = Path(root_dir).resolve()
        self.output_file = Path(output_file).resolve()
        self.gitignore_patterns = []
        self._load_gitignore()
        
    def _load_gitignore(self) -> None:
        """Загружает и парсит .gitignore файлы"""
        gitignore_path = self.root_dir / ".gitignore"
        if gitignore_path.exists():
            with open(gitignore_path, 'r', encoding='utf-8', errors='ignore') as f:
                for line in f:
                    line = line.strip()
                    if line and not line.startswith('#'):
                        self.gitignore_patterns.append(line)
        
        # Всегда исключаем саму папку .git и стандартные временные файлы
        default_ignores = ['.git/', '__pycache__/', '*.pyc', '*.pyo', '*.pyd', '.env', 'venv/', '.venv/', 'env/']
        self.gitignore_patterns.extend(default_ignores)
        
        # Исключаем выходной файл, если он находится в корневой директории
        try:
            output_rel = self.output_file.relative_to(self.root_dir)
            self.gitignore_patterns.append(str(output_rel))
        except ValueError:
            # Выходной файл находится вне корневой директории, не добавляем в исключения
            pass
    
    def _is_ignored(self, path: Path) -> bool:
        """Проверяет, должен ли файл/папка быть проигнорирован"""
        try:
            rel_path = path.relative_to(self.root_dir)
        except ValueError:
            # Файл вне корневой директории
            return True
            
        rel_str = str(rel_path).replace('\\', '/')
        
        # Проверяем каждый шаблон
        for pattern in self.gitignore_patterns:
            # Убираем начальный / для шаблонов
            if pattern.startswith('/'):
                pattern = pattern[1:]
            
            # Проверяем точное совпадение или совпадение по шаблону
            if pattern.endswith('/'):
                # Папка: проверяем, начинается ли путь с этой папки
                if rel_str.startswith(pattern) or f"{rel_str}/".startswith(pattern):
                    return True
            else:
                # Файл: проверяем точное совпадение или шаблон fnmatch
                if rel_str == pattern or fnmatch.fnmatch(rel_str, pattern):
                    return True
                
                # Проверяем совпадение для любой части пути
                if '/' in pattern and fnmatch.fnmatch(rel_str, f"*/{pattern}"):
                    return True
        
        return False
    
    def _is_binary_file(self, file_path: Path) -> bool:
        """Определяет, является ли файл бинарным"""
        # Список бинарных расширений
        binary_extensions = {'.pyc', '.pyo', '.pyd', '.so', '.dll', '.exe', '.bin', 
                            '.jpg', '.jpeg', '.png', '.gif', '.bmp', '.ico', 
                            '.pdf', '.doc', '.docx', '.xls', '.xlsx', '.zip', 
                            '.tar', '.gz', '.rar', '.7z', '.mp3', '.mp4', '.avi'}
        
        if file_path.suffix.lower() in binary_extensions:
            return True
            
        # Проверяем первые несколько байт на наличие нулевых байтов
        try:
            with open(file_path, 'rb') as f:
                chunk = f.read(1024)
                return b'\x00' in chunk
        except:
            return True
    
    def _get_file_content(self, file_path: Path) -> Optional[str]:
        """Получает содержимое файла в безопасном виде"""
        try:
            # Проверяем размер файла (не больше 1MB)
            if file_path.stat().st_size > 1024 * 1024:
                return f"[ФАЙЛ СЛИШКОМ ВЕЛИК: {file_path.stat().st_size} байт]"
            
            # Проверяем, не бинарный ли файл
            if self._is_binary_file(file_path):
                return f"[БИНАРНЫЙ ФАЙЛ: {file_path.stat().st_size} байт]"
            
            # Пробуем разные кодировки
            encodings = ['utf-8', 'cp1251', 'latin-1', 'iso-8859-1']
            
            for encoding in encodings:
                try:
                    with open(file_path, 'r', encoding=encoding) as f:
                        return f.read()
                except UnicodeDecodeError:
                    continue
                except Exception:
                    continue
            
            return f"[НЕ УДАЛОСЬ ПРОЧИТАТЬ ФАЙЛ: {file_path.stat().st_size} байт]"
                    
        except Exception as e:
            return f"[ОШИБКА ЧТЕНИЯ: {str(e)}]"
    
    def scan_project(self) -> None:
        """Основной метод сканирования проекта"""
        total_files = 0
        skipped_files = 0
        ignored_files = 0
        
        print(f"Начинаем сканирование проекта: {self.root_dir}")
        print(f"Выходной файл: {self.output_file}")
        print(f"Правил из .gitignore: {len(self.gitignore_patterns)}")
        
        with open(self.output_file, 'w', encoding='utf-8') as output:
            output.write("=" * 80 + "\n")
            output.write(f"СОДЕРЖАНИЕ ПРОЕКТА: {self.root_dir}\n")
            output.write("=" * 80 + "\n\n")
            
            # Рекурсивно обходим все файлы
            for root, dirs, files in os.walk(self.root_dir):
                root_path = Path(root)
                
                # Удаляем игнорируемые директории из списка для обхода
                dirs_to_remove = []
                for d in dirs:
                    dir_path = root_path / d
                    if self._is_ignored(dir_path):
                        dirs_to_remove.append(d)
                        ignored_files += 1
                
                for d in dirs_to_remove:
                    dirs.remove(d)
                
                for file in files:
                    file_path = root_path / file
                    
                    # Пропускаем игнорируемые файлы
                    if self._is_ignored(file_path):
                        ignored_files += 1
                        continue
                    
                    # Получаем содержимое файла
                    content = self._get_file_content(file_path)
                    if content is None:
                        skipped_files += 1
                        continue
                    
                    # Получаем относительный путь
                    try:
                        rel_path = file_path.relative_to(self.root_dir)
                    except ValueError:
                        rel_path = file_path
                    
                    # Записываем информацию о файле
                    output.write("\n" + "=" * 80 + "\n")
                    output.write(f"ФАЙЛ: {rel_path}\n")
                    output.write(f"ПОЛНЫЙ ПУТЬ: {file_path}\n")
                    output.write(f"РАЗМЕР: {file_path.stat().st_size} байт\n")
                    output.write("=" * 80 + "\n\n")
                    
                    # Записываем содержимое файла
                    output.write(content)
                    
                    # Добавляем разделитель
                    output.write("\n\n")
                    
                    total_files += 1
                    
                    # Выводим прогресс
                    if total_files % 10 == 0:
                        print(f"Обработано файлов: {total_files}, пропущено: {skipped_files}, игнорировано: {ignored_files}")
        
        # Статистика
        print(f"\n{'='*60}")
        print(f"СКАНИРОВАНИЕ ЗАВЕРШЕНО")
        print(f"{'='*60}")
        print(f"Обработано файлов: {total_files}")
        print(f"Пропущено файлов (ошибки чтения): {skipped_files}")
        print(f"Игнорировано файлов (по .gitignore): {ignored_files}")
        print(f"Всего проверено: {total_files + skipped_files + ignored_files}")
        print(f"Выходной файл: {self.output_file}")
        
        if self.output_file.exists():
            print(f"Размер выходного файла: {self.output_file.stat().st_size:,} байт")


def main():
    """Основная функция"""
    import argparse
    
    parser = argparse.ArgumentParser(
        description='Сканирует проект и создает текстовый файл со всем содержимым',
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
Примеры использования:
  %(prog)s                    # Сканирует текущую директорию
  %(prog)s --dir /путь/к/проекту
  %(prog)s --output проект.txt
  %(prog)s --dir . --output ../проект_копия.txt
        """
    )
    
    parser.add_argument('--dir', '-d', default='.', 
                       help='Корневая директория проекта (по умолчанию: текущая)')
    parser.add_argument('--output', '-o', default='project_content.txt',
                       help='Имя выходного файла (по умолчанию: project_content.txt)')
    
    args = parser.parse_args()
    
    try:
        scanner = ProjectScanner(root_dir=args.dir, output_file=args.output)
        scanner.scan_project()
    except KeyboardInterrupt:
        print("\n\nСканирование прервано пользователем.")
        sys.exit(1)
    except Exception as e:
        print(f"\nОшибка: {e}")
        print("Убедитесь, что:")
        print("1. Указанная директория существует")
        print("2. У вас есть права на чтение файлов")
        print("3. У вас есть права на запись в выходной файл")
        sys.exit(1)


if __name__ == "__main__":
    main()


================================================================================
ФАЙЛ: config.py
ПОЛНЫЙ ПУТЬ: /home/slay/test_aio3/config.py
РАЗМЕР: 1209 байт
================================================================================

from dataclasses import dataclass
from environs import Env


@dataclass
class DatabaseConfig:
    name: str         # Название базы данных
    host: str         # URL-адрес базы данных
    user: str         # Username пользователя базы данных
    password: str     # Пароль к базе данных
    port: int


    def get_database_url():
        return f'postgresql+asyncpg://{user}:{password}@{host}:{port}/{name}'
    

@dataclass
class TgBot:
    token: str            # Токен для доступа к телеграм-боту
#    admin_ids: list[int]  # Список id администраторов бота


@dataclass
class Config:
    bot: TgBot
    db: DatabaseConfig


def load_config(path: str | None = None) -> Config:

    env: Env = Env()
    env.read_env(path)

    return Config(
        bot=TgBot(
            token=env('TOKEN'),
#            admin_ids=list(map(int, env.list('ADMIN_IDS')))
        ),
        db=DatabaseConfig(
            name=env('DB_NAME'),
            host=env('DB_HOST'),
            user=env('DB_USER'),
            password=env('DB_PASSWORD'),
            port=env('DB_PORT')
        )
    )



================================================================================
ФАЙЛ: handlers.py
ПОЛНЫЙ ПУТЬ: /home/slay/test_aio3/handlers.py
РАЗМЕР: 1680 байт
================================================================================

import asyncio
import os
from aiogram.filters import CommandStart, Command
from aiogram.types import Message
from aiogram.enums import ChatAction
from concurrent.futures import ThreadPoolExecutor
#from whisper_test import speech_to_text
from fast_whisp_test import processor
from aiogram import F, Router



pool = ThreadPoolExecutor(max_workers=2) 

router = Router()


@router.message(CommandStart())
async def cmd_start(message: Message):
    await message.answer(
        'Привет! Я умею распознавать речь в гс! Просто ответь на нужное тебе гс командой /run!'
    )


@router.message(Command('run'))
async def transribe(message: Message):

    if not message.reply_to_message:
        await message.answer('нужно именно ОТВЕТИТЬ на гс командой /run чтобы я понял, какое конкретно гс тебе нужно')
        return

    voice = message.reply_to_message.voice
    
    if not voice:
        await message.answer('нужно ответить именно на ГС')
        return

    file_id = voice.file_id
    file = await message.bot.get_file(file_id)

    await message.bot.download_file(
        file.file_path,
        destination=f'voices/{file_id}.ogg'
    )

    # Отправляем статус "печатает..."
    await message.bot.send_chat_action(
        chat_id=message.chat.id,
        action="typing"
    )

    loop = asyncio.get_running_loop()
    result = await loop.run_in_executor(pool, processor.transcribe, file_id)

    await message.reply_to_message.reply("".join(result))

#    os.remove(f'voices/{file_id}')






================================================================================
ФАЙЛ: .gitignore
ПОЛНЫЙ ПУТЬ: /home/slay/test_aio3/.gitignore
РАЗМЕР: 45 байт
================================================================================

.venv
.env
__pycache__/
voices/
flows_test.py

